{
    "name": "proyecto",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@paypal/paypal-js": "^5.1.6",
        "@paypal/react-paypal-js": "^7.8.3",
        "@pdfme/generator": "^1.1.10",
        "@reduxjs/toolkit": "^1.9.5",
        "@types/formidable": "^2.0.6",
        "@types/next": "^9.0.0",
        "@types/node": "18.15.12",
        "@types/react": "18.0.37",
        "@types/react-dom": "18.0.11",
        "@types/react-slick": "^0.23.10",
        "@yudiel/react-qr-scanner": "^1.1.8",
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "cookie": "^0.5.0",
        "doom": "^0.4.6",
        "dotenv": "^16.0.3",
        "eslint": "8.38.0",
        "eslint-config-next": "13.3.0",
        "firebase": "^9.20.0",
        "firebase-admin": "^11.7.0",
        "formidable": "^2.1.1",
        "formik": "^2.2.9",
        "framer-motion": "^10.12.17",
        "jose": "^4.14.4",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.0",
        "next": "13.3.0",
        "postcss": "^8.4.23",
        "postcss-nesting": "^11.2.2",
        "react": "18.2.0",
        "react-dom": "^18.2.0",
        "react-doom": "^1.0.0",
        "react-hook-qrcode-svg": "^1.4.1",
        "react-hot-toast": "^2.4.1",
        "react-redux": "^8.0.5",
        "react-responsive": "^9.0.2",
        "react-router": "^6.10.0",
        "react-router-dom": "^6.10.0",
        "react-slick": "^0.29.0",
        "react-table": "^7.8.0",
        "react-zxing": "^1.1.4",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "slick-carousel": "^1.8.1",
        "tailwindcss": "^3.3.1",
        "typescript": "5.0.4",
        "yup": "^1.1.1"
    },
    "devDependencies": {
        "@types/cookie": "^0.5.1",
        "@types/cookies": "^0.7.7",
        "@types/js-cookie": "^3.0.3",
        "@types/react-table": "^7.7.14",
        "@types/uuid": "^9.0.1"
    }
}
